BOOKING NO. 271381542 = LOAD 2/ 6 / 2026 = จำนวน 1 ตู้โหลดอมตะ  และ จำนวน 1 ตู้โหลดปิ่นทอง
===================================================================
BOOKING NO.45084065  (3X20" FCL)
LOADING DATE = 10.06.2026
1X20" FCL   โหลด 2 ที่
2X20" FCL   โหลดที่ปิ่นทอง
VGM 10/06/2026 15:00 น.
===================================================================
1X20 FCL - BOOKING NO.:W488092746 - โหลด 04-06-26 - โหลดที่ปิ่นทอง จำนวน 1 ตู้
      1THA2605019, 2THA2605041, 2THA2605042, 2THA2605043, 3THA2605020
      G.W.: 16,709.88 KGS.
      VGM.: คัต 16.00 : 04-06-26
===================================================================
BOOKING NO.050600620066 (3X20" FCL) โหลดที่อมตะ
INVOICE NO. 1THS2605028
Load : 04  Jun,  2026
น้ำหนัก  ต่อตู้    G.W. 20060.00  KGS
LOADING  DATE  :  04.6.2026  AT  AMATA  VGM  ก่อน 17.00 น.
===================================================================
BOOKING NO.49013513 (3X20" FCL) 
LOADING DATE = 05.06.2026
VGM CUT OF :  05.06.2026 (ก่อน 15.00)
CUSTOMER : STAR  PORT : UC
INVOICE NO. 2THA2605106, 3THA2605067  = 1X20" FCL   โหลดที่สาขาปิ่นทอง
INVOICE NO. 1THA2605067  = 1X20" FCL   โหลดที่สาขาอมตะ
INVOICE NO. 1THA2605068+2THA2605108   = 1X20" FCL   โหลด 2 ที่
===================================================================
1x20 FCL -BOOKING NO.EBKG16976239-โหลด 29-05-26-โหลดที่ปิ่นทอง จำนวน 1 ตู้
    1THA2605011, 2THA2605029, 2THA2605030, 2THA2605031, 3THA2605013
     G.W.: 16,831.44 KGS.
     VGM.: คัต 16.00 : 29-05-26